DAUMPLAYLIST
playname=
topindex=0

1*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/01/index.m3u8
1*title*第01集
1*played*0
2*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/02/index.m3u8
2*title*第02集
2*played*0
3*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/03/index.m3u8
3*title*第03集
3*played*0
4*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/04/index.m3u8
4*title*第04集
4*played*0
5*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/05/index.m3u8
5*title*第05集
5*played*0
6*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/06/index.m3u8
6*title*第06集
6*played*0
7*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/07/index.m3u8
7*title*第07集
7*played*0
8*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/08/index.m3u8
8*title*第08集
8*played*0
9*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/09/index.m3u8
9*title*第09集
9*played*0
10*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/IUcodouuif/10/index.m3u8
10*title*第10集
10*played*0
