DAUMPLAYLIST
playname=http://sohu.zuida-163sina.com/20180922/jFiH70v3/index.m3u8
playtime=2692
topindex=0
saveplaypos=0
1*file*http://v8.yongjiu8.com/20180730/d3XWhZrA/index.m3u8
1*title*西虹市首富
1*played*0
1*duration2*7021727
1*start*1285750
2*file*http://sohu.zuida-163sina.com/20180922/jFiH70v3/index.m3u8
2*title*一出好戏
2*played*0
2*duration2*8003811
2*start*2692
3*file*http://fuli.zuida-youku-le.com/20180709/29707_033618d8/index.m3u8
3*title*我不是药神
3*played*0
3*duration2*6643143
3*start*41114
4*file*http://youku163.zuida-bofang.com/20180922/15098_dd591393/index.m3u8
4*title*逃学威龙
4*played*0
5*file*http://fuli.zuida-youku-le.com/20180922/33630_dedb44c1/index.m3u8
5*title*逃学威龙2
5*played*0
6*file*http://youku163.zuida-bofang.com/20180922/15099_b59ff246/index.m3u8
6*title*逃学威龙3
6*played*0
7*file*http://youku163.zuida-bofang.com/20180610/7210_91d98de9/index.m3u8
7*title*食神
7*played*0
8*file*http://yingshi.yazyzw.com/20171127/v6Y4tNdF/index.m3u8
8*title*大话西游之月光宝盒
8*played*0
9*file*http://sohu.zuida-163sina.com/20180212/kXtfghm9/index.m3u8
9*title*大话西游之大圣娶妻
9*played*0
10*file*http://fuli.zuida-youku-le.com/20171018/yKlMfjjR/index.m3u8
10*title*西游降魔篇
10*played*0
11*file*http://v2.yongjiujiexi.com/20170918/B9Hvlvla/index.m3u8
11*title*功夫
11*played*0
12*file*http://yong.yongjiu6.com/20180909/OLMgGXT8/index.m3u8
12*title*新乌龙院
12*played*0
13*file*http://yong.yongjiu6.com/20180917/iCXn2UP5/index.m3u8
13*title*巨齿鲨
13*played*0
14*file*http://fuli.zuida-youku-le.com/20180921/33565_94507943/index.m3u8
14*title*汪星卧底
14*played*0
15*file*http://agmeijucdnvideo.ixibeiren.com:8091/%E8%B5%8C%E9%9C%B8DVD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0/index.m3u8
15*title*赌霸
15*played*0
16*file*http://agmeijucdnvideo.ixibeiren.com:8091/D%E7%A5%9E.BD1280%E9%AB%98%E6%B8%85%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD%E4%B8%AD%E5%AD%97/index.m3u8
16*title*赌神
16*played*0
16*duration2*7235342
16*start*7592
17*file*http://agmeijucdnvideo.ixibeiren.com:8091/%E8%B5%8C%E7%A5%9E2%E7%BB%AD%E9%9B%86.HD1280%E9%AB%98%E6%B8%85%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD%E4%B8%AD%E5%AD%97/index.m3u8
17*title*赌神2
17*played*0
18*file*http://agmeijucdnvideo.ixibeiren.com:8091/%E8%B5%8C%E4%BE%A0.BD1280%E8%B6%85%E6%B8%85%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD%E4%B8%AD%E5%AD%97/index.m3u8
18*title*赌侠
18*played*0
19*file*http://agmeijucdnvideo.ixibeiren.com:8091/%E8%B5%8C%E4%BE%A02%EF%BC%9A%E4%B8%8A%E6%B5%B7%E6%BB%A9%E8%B5%8C%E5%9C%A3.BD1280%E9%AB%98%E6%B8%85%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD%E4%B8%AD%E5%AD%97/index.m3u8
19*title*赌侠2上海滩赌圣
19*played*0
20*file*http://agmeijucdnvideo.ixibeiren.com:8091/%E8%B5%8C%E4%BE%A01999/index.m3u8
20*title*赌侠1999
20*played*0
21*file*http://agmeijucdnvideo.ixibeiren.com:8091/%E8%B5%8C%E4%BE%A0%E5%A4%A7%E6%88%98%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF.1024x576.%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95/index.m3u8
21*title*赌侠大战拉斯维加斯
21*played*0
21*duration2*5551759
21*start*519682
22*file*http://agmeijucdnvideo.ixibeiren.com:8091/20180602/TOPr221/index.m3u8
22*title*触不可及1080P
22*played*0
23*file*http://agmeijucdnvideo.ixibeiren.com:8091/20180602/YOPA8/index.m3u8
23*title*完美陌生人1080P
23*played*0
24*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGMTV/GVsqq1zjjw/index.m3u8
24*title*二手狮王1080P
24*played*0
25*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGMTV/FZz1lcnl4n/index.m3u8
25*title*马利和我1080P
25*played*0
