DAUMPLAYLIST
playname=
topindex=0

1*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/06/index.m3u8
1*title*第01集
1*played*0
2*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/05/index.m3u8
2*title*第02集
2*played*0
3*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/04/index.m3u8
3*title*第03集
3*played*0
4*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/03/index.m3u8
4*title*第04集
4*played*0
5*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/02/index.m3u8
5*title*第05集
5*played*0
6*file*http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/01/index.m3u8
6*title*第06集
6*played*0
