<asx version = "3.0">
	<entry>
		<title>第01集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/06/index.m3u8" />
	</entry>
	<entry>
		<title>第02集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/05/index.m3u8" />
	</entry>
	<entry>
		<title>第03集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/04/index.m3u8" />
	</entry>
	<entry>
		<title>第04集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/03/index.m3u8" />
	</entry>
	<entry>
		<title>第05集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/02/index.m3u8" />
	</entry>
	<entry>
		<title>第06集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/UR1krohvnr/01/index.m3u8" />
	</entry>
</asx>
