<asx version = "3.0">
	<entry>
		<title>第01集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/10/index.m3u8" />
	</entry>
	<entry>
		<title>第02集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/09/index.m3u8" />
	</entry>
	<entry>
		<title>第03集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/08/index.m3u8" />
	</entry>
	<entry>
		<title>第04集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/07/index.m3u8" />
	</entry>
	<entry>
		<title>第05集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/06/index.m3u8" />
	</entry>
	<entry>
		<title>第06集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/05/index.m3u8" />
	</entry>
	<entry>
		<title>第07集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/04/index.m3u8" />
	</entry>
	<entry>
		<title>第08集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/03/index.m3u8" />
	</entry>
	<entry>
		<title>第09集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/02/index.m3u8" />
	</entry>
	<entry>
		<title>第10集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/CXtqvlrz2p/01/index.m3u8" />
	</entry>
</asx>
