<asx version = "3.0">
	<entry>
		<title>第01集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/10/index.m3u8" />
	</entry>
	<entry>
		<title>第02集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/09/index.m3u8" />
	</entry>
	<entry>
		<title>第03集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/08/index.m3u8" />
	</entry>
	<entry>
		<title>第04集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/07/index.m3u8" />
	</entry>
	<entry>
		<title>第05集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/06/index.m3u8" />
	</entry>
	<entry>
		<title>第06集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/05/index.m3u8" />
	</entry>
	<entry>
		<title>第07集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/04/index.m3u8" />
	</entry>
	<entry>
		<title>第08集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/03/index.m3u8" />
	</entry>
	<entry>
		<title>第09集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/02/index.m3u8" />
	</entry>
	<entry>
		<title>第10集</title>
		<ref href="http://agmeijucdnvideo.ixibeiren.com:8091/AGTVB/TBhrxvxv96/01/index.m3u8" />
	</entry>
</asx>
